Подключатор/View/MainWindow.xaml

<Window x:Class="Подключатор.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Подключатор.ViewModel"
        mc:Ignorable="d"
        Title="Подключатор" Height="460" Width="800" x:Name="MWindow" PreviewMouseLeftButtonDown="MWindow_MouseDown">

    <Window.DataContext>
        <local:MainWindowViewModel></local:MainWindowViewModel>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF75D5D5" Offset="0"/>
                        <GradientStop Color="#FF3D7A7A" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="7" />
        </Style>
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                            <Border x:Name="Rectangle1" CornerRadius="10 0 0 10" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background="{TemplateBinding Background}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Foreground" Value="#FF0A6767"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="12" Background="{x:Null}">
                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>


                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto"/>
                                <Setter Property="Height" Value="12"/>
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Background="Azure">
            <Menu Background="Azure">
                <MenuItem Width="25" ToolTip="Ping всех сотрудников" Command="{Binding CheckConnectCommand}">
                    <MenuItem.Icon>
                        <Image  Source="Images\alldepartments.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Width="25" ToolTip="Ping отдела" Command="{Binding CheckConnectDepartmentCommand}">
                    <MenuItem.Icon>
                        <Image  Source="Images\depart.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Width="25" ToolTip="Добавить сотрудника"  Command="{Binding AddEmployeeCommand}">
                    <MenuItem.Icon>
                        <Image Source="Images\addUser.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Width="25" ToolTip="Удалить сотрудника" Command="{Binding RemoveEmployeeCommand}">
                    <MenuItem.Icon>
                        <Image Source="Images\delUser.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
        </StackPanel>





        <TreeView Grid.Row="1" ItemsSource="{Binding AllDepartments, UpdateSourceTrigger=PropertyChanged}" SelectedItemChanged="TreeView_SelectedItemChanged" Background="Azure">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Setter Property="Background" Value="Azure"/>
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="16" Height="16" Margin="3,0" Source="Images\State.png" />
                                    <TextBlock Text="{Binding Name}" Margin="5,0" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Workers}">
                    <StackPanel x:Name="Tests" Orientation="Horizontal">
                        <Image Width="16" Height="16" Margin="3,0" Source="Images\Department.png" />
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Workers}">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="16" Height="16" Margin="3,0" Source="Images\Employee.png"/>
                                <TextBlock Text="{Binding Name}"/>
                                <Ellipse x:Name="StatusConnect" Height="8" Stroke="Black" Fill="{Binding Color, UpdateSourceTrigger=PropertyChanged}" Width="8" Margin="3" Visibility="{Binding EllipseSetting}"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>

                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>

            </TreeView.ItemTemplate>
        </TreeView>

        <Border Grid.Column="1" Grid.RowSpan="2">
            <Grid Background="Azure">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <StackPanel x:Name="DataBlock" HorizontalAlignment="Center" 
                            Margin="4" 
                            Orientation="Vertical">
                    <TextBox x:Name="TexBoxName"
                             Text="{Binding Employee.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Background="Azure"
                         Foreground="Black"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Margin="10,5"
                         IsReadOnly="True"
                         HorizontalContentAlignment="Center"
                         FontSize="16"
                         Height="30"
                         FontWeight="Bold"
                         Width="300" BorderBrush="#FFF0FFFF"/>
                    <TextBox x:Name="ComputerNameBox"
                            Text="{Binding Employee.ComputerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Background="Azure"
                            Foreground="Black"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="10,0"
                            IsReadOnly="True"
                            HorizontalContentAlignment="Center"
                            FontSize="16"
                            FontWeight="Bold"    
                            Height="30"
                            Width="300" BorderBrush="#FFF0FFFF"/>
                </StackPanel>
                
                <StackPanel Grid.Row="1"
                            HorizontalAlignment="Center" 
                            Margin="4" 
                            Orientation="Horizontal">
                    <Button Grid.Row="2"
                            Command="{Binding CancelCommand}"
                            Content="Отмена" 
                            Padding="8,0" 
                            Margin="5"
                            Height="20"
                            Width="100" Click="Button_Click_2">
                    </Button>
                    <Button Grid.Row="2"
                            Command="{Binding EditCommand}" 
                            Content="Редактировать" 
                            Padding="8,0" 
                            Margin="5"
                            Height="20"
                            Width="110" Click="Button_Click">
                    </Button>
                    <Button Grid.Row="2"
                        Command="{Binding SaveCommand}" 
                        Content="Сохранить" 
                        Padding="8,0" 
                        Margin="5"
                        Height="20"
                        Width="100" Click="Button_Click_1">
                    </Button>
                </StackPanel>
                <Button Grid.Row="2"
                        Command="{Binding ConnectCommand}" 
                        Content="Подключиться" 
                        Padding="8,0" 
                        Height="20"
                        Width="150">
                </Button>

                <StackPanel Grid.Row="3"
                HorizontalAlignment="Center" 
                Margin="4" 
                Orientation="Horizontal"
                >
                    <TextBlock Text="Поиск:" Height="20" FontFamily="Verdana"/>
                    <TextBox x:Name="searchTextBox"
                            Margin="6,0"
                            Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                            Width="150"
                            Height="20">
                        <TextBox.ToolTip>
                            <ToolTip>
                                <TextBlock ToolTipService.InitialShowDelay="1" ToolTipService.ShowDuration="3" ToolTipService.Placement="Mouse"  Text="Введите фамилию для поиска"/>
                            </ToolTip>
                        </TextBox.ToolTip>
                    </TextBox>
                    <Button x:Name="FindButton"
                    Command="{Binding SearchCommand}"
                    Content="Искать" 
                    Padding="8,0" 
                    Height="20">
                    </Button>
                </StackPanel>
            </Grid>
        </Border>


    </Grid>
    <Window.InputBindings>
        <KeyBinding Key="Return" Command="{Binding SearchCommand}"/>
    </Window.InputBindings>
</Window>
